# personAPI

./: README.md  pom.xml
src/main/java/claudioESandrade/personAPI/: PersonApiApplication.java
src/main/java/claudioESandrade/personAPI/controller/: PersonController.java
src/main/java/claudioESandrade/personAPI/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/claudioESandrade/personAPI/dto/response/: MessageResponseDTO.java
src/main/java/claudioESandrade/personAPI/entity/: Person.java  Phone.java
src/main/java/claudioESandrade/personAPI/enums/: PhoneType.java
src/main/java/claudioESandrade/personAPI/exception/: PersonNotFoundException.java
src/main/java/claudioESandrade/personAPI/mapper/: PersonMapper.java
src/main/java/claudioESandrade/personAPI/repository/: PersonRepository.java
src/main/java/claudioESandrade/personAPI/service/: PersonService.java
src/test/java/claudioESandrade/personAPI/: PersonApiApplicationTests.java
src/test/java/claudioESandrade/personAPI/service/: PersonServiceTest.java
src/test/java/claudioESandrade/personAPI/utils/: PersonUtils.java  PhoneUtils.java
